OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <LANGUAGE>POR</LANGUAGE>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240820162734</DTSERVER>
      <FI>
        <ORG>SUPERDIGITAL INSTITUICAO DE PAGAMENTO SA</ORG>
        <FID>340</FID>
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>0340</BANKID>
          <BRANCHID>1</BRANCHID>
          <ACCTID>1698072-7</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20240211000000</DTSTART>
          <DTEND>20240217000000</DTEND>
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-510.78</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: Luciana Aparecida Inacio</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-790.38</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: Ana Paula Dias Sakamoto</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-557.09</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: ALEXANDRO MARTINS CAETANO</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-5684.73</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: DANIELE VASTI DE CARVALHO VERONEZ</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-6774.33</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: FABIANA CRISTINA DOS SANTOS FARIZATTO DE CARVALHO</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-2041.04</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: PAMELA SUELLEN DA CONCEICAO SILVA</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>-16208.64</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>Transferencia (Lote) para: EMERSON SILVA SOUZA</MEMO>
    </STMTTRN>
  
    <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20240215210000</DTPOSTED>
      <TRNAMT>32566.99</TRNAMT>
      <FITID>teste</FITID>
      <MEMO>TED Recebida de: IMED - INST MEDICINA</MEMO>
    </STMTTRN>
  </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>32968.48</BALAMT>
          <DTASOF>20240217000000</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>